file_path {
	workdir = ./
	cora_content = ${file_path.workdir}cora/cora.content
	cora_cite = ${file_path.workdir}cora/cora.cites
	pubmed_paper = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	pubmed_cites = ${file_path.workdir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab
}


setting {
	num_layers = 2
	hidden_emb_size = 128
	feat_dim = None
	num_classes = None
}


graphiler_loader {
	path = ${file_path.workdir}../dgl_prelim/examples/common_utils_prelim/graphiler_datasets.py
}
